<!DOCTYPE html>
<html>
<head>
    <title>retail consumer</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .topnav{
            text-align: left;
            text-overflow: clip;
            text-size-adjust: 20px;
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/e-learning-education-internet-technology-webinar-online-courses-concept-121273790.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2000px 1500px;

        }
        #mymenu{
            text-align: left;
            text-decoration-color:black;
            text-indent:200px 500px;
            font-size: 20px 50px;
            background-color: white;
        }
        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
            
        }
    
    </style>
    </head> 
    <body>
    <a href="/"><button >home</button></a> 
    <a href="/about"><button >about</button></a> 
    <a href="/signup"><button >signin</button></a>     
    <input type="text" placeholder="Search..">
          <ul id="myMenu">
            <li><a href="#">fruits</a></li>
            <li><a href="#">vegetables</a></li>
            <li><a href="#">oil items</a></li>
            <li><a href="#">liquid items</a></li>
            <li><a href="#">stationery items</a></li>
            <li><a href="#">mini bites</a></li>
            <li><a href="#">cosmetics</a></li>
            <li><a href="#">soft drinks</a></li> 
          </ul>
           
    </body>
</html>